<RCC>
    <qresource prefix="/pic">
        <file>pic/backg1.jpg</file>
        <file>pic/back.png</file>
        <file>pic/drum1.png</file>
        <file>pic/drun1_2.png</file>
        <file>pic/blackkey1.jpg</file>
        <file>pic/staff.png</file>
        <file>pic/whitekey1.jpg</file>
        <file>pic/back2.jpg</file>
        <file>pic/drum4.png</file>
        <file>pic/drum4_2.png</file>
        <file>pic/drum2.png</file>
        <file>pic/drum2_2.png</file>
        <file>pic/drumset1.png</file>
        <file>pic/drumset1.jpg</file>
        <file>pic/drumset1_1.jpg</file>
        <file>pic/drumset2.jpg</file>
        <file>pic/drum3.jpg</file>
        <file>pic/drumset3.jpg</file>
        <file>pic/listback.jpg</file>
        <file>pic/drum4.jpg</file>
        <file>pic/drum5.jpg</file>
        <file>pic/drum6.jpg</file>
        <file>pic/drum5_1.jpg</file>
        <file>pic/drum5.png</file>
        <file>pic/drum3_1.png</file>
        <file>pic/drum6_2.jpg</file>
        <file>pic/drum5_2.jpg</file>
        <file>pic/drum3_2.jpg</file>
        <file>pic/close.jpg</file>
        <file>pic/close1.jpg</file>
        <file>pic/drumchoose.PNG</file>
        <file>pic/drumchoose1.jpg</file>
        <file>pic/logo.jpg</file>
        <file>pic/logo1.jpg</file>
        <file>pic/logo2.jpg</file>
        <file>pic/miamirain.png</file>
        <file>pic/hotel.png</file>
        <file>pic/retro.png</file>
        <file>pic/retro1.png</file>
        <file>pic/retro2.png</file>
        <file>pic/retro3.png</file>
        <file>pic/whietback.png</file>
        <file>pic/record_beg.png</file>
        <file>pic/record-player.png</file>
        <file>pic/rec_beg2.png</file>
        <file>pic/rec_end.png</file>
        <file>pic/rec_play.png</file>
    </qresource>
    <qresource prefix="/media">
        <file>sound/A3.wav</file>
        <file>sound/A3up.wav</file>
        <file>sound/A4.wav</file>
        <file>sound/A4up.wav</file>
        <file>sound/B3.wav</file>
        <file>sound/B4.wav</file>
        <file>sound/bradbury.wav</file>
        <file>sound/C3.wav</file>
        <file>sound/C3up.wav</file>
        <file>sound/C4.wav</file>
        <file>sound/C4up.wav</file>
        <file>sound/D3.wav</file>
        <file>sound/D3up.wav</file>
        <file>sound/D4.wav</file>
        <file>sound/D4up.wav</file>
        <file>sound/drum1.wav</file>
        <file>sound/drum1_2.wav</file>
        <file>sound/drum2.wav</file>
        <file>sound/drum2_2.wav</file>
        <file>sound/drum3.wav</file>
        <file>sound/drum3_2.wav</file>
        <file>sound/drum4.wav</file>
        <file>sound/drum4_2.wav</file>
        <file>sound/drum5.wav</file>
        <file>sound/drum5_2.wav</file>
        <file>sound/drum6.wav</file>
        <file>sound/drum6_2.wav</file>
        <file>sound/drumexp1.wav</file>
        <file>sound/drumexp2.wav</file>
        <file>sound/drumexp3.wav</file>
        <file>sound/E3.wav</file>
        <file>sound/E4.wav</file>
        <file>sound/F3.wav</file>
        <file>sound/F3up.wav</file>
        <file>sound/F4.wav</file>
        <file>sound/F4up.wav</file>
        <file>sound/G3.wav</file>
        <file>sound/G3up.wav</file>
        <file>sound/G4.wav</file>
        <file>sound/G4up.wav</file>
        <file>sound/miami.wav</file>
        <file>sound/player_retro.wav</file>
        <file>sound/A5.wav</file>
        <file>sound/A5up.wav</file>
        <file>sound/B5.wav</file>
        <file>sound/C5.wav</file>
        <file>sound/C5up.wav</file>
        <file>sound/D5.wav</file>
        <file>sound/D5up.wav</file>
        <file>sound/E5.wav</file>
        <file>sound/F5.wav</file>
        <file>sound/F5up.wav</file>
        <file>sound/G5.wav</file>
        <file>sound/G5up.wav</file>
        <file>sound/A5_2.wav</file>
        <file>sound/A5up_2.wav</file>
        <file>sound/B5_2.wav</file>
        <file>sound/C5_2.wav</file>
        <file>sound/C5up_2.wav</file>
        <file>sound/D5_2.wav</file>
        <file>sound/D5up_2.wav</file>
        <file>sound/E5_2.wav</file>
        <file>sound/F5_2.wav</file>
        <file>sound/F5up_2.wav</file>
        <file>sound/G5_2.wav</file>
        <file>sound/G5up_2.wav</file>
    </qresource>
</RCC>
